\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Prefazione}{}{chapter*.1}
\contentsline {chapter}{Ringraziamenti}{}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fondamenti Teorici}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Natura del suono}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Il suono}{2}{subsection.2.1.1}
\contentsline {subsubsection}{Inviluppo}{3}{section*.4}
\contentsline {subsubsection}{Altezza}{4}{section*.5}
\contentsline {subsubsection}{Intensit\IeC {\`a}}{5}{section*.6}
\contentsline {subsubsection}{Timbro}{6}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Segnali Periodici}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Serie di Fourier}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Trasformata di Fourier}{8}{subsection.2.1.4}
\contentsline {subsubsection}{DFT}{10}{section*.8}
\contentsline {subsubsection}{STFT}{11}{section*.9}
\contentsline {chapter}{\numberline {3}Modello di Analisi}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisi della dinamica}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Analisi armonica - Harmonic tracking}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interpolazione parabolica}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Differenza di fase}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Validazione dei modelli}{21}{subsection.3.2.3}
\contentsline {subsubsection}{Chirp}{21}{section*.10}
\contentsline {subsubsection}{Riff di chitarra}{23}{section*.11}
\contentsline {section}{\numberline {3.3}Analisi timbrica - Rilevamento delle formanti}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Analisi attacco delle note - Onset Detection}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Validazione del modello}{28}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Test effettuati e relativi risultati}{30}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusioni}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Sviluppi futuri}{42}{section.5.2}
