\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{}{chapter*.1}}
\newlabel{organizzazione}{{}{}{Prefazione}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti Teorici}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{2}{Fondamenti Teorici}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natura del suono}{2}{section.2.1}}
\newlabel{cap2sec1}{{2.1}{2}{Natura del suono}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Il suono}{2}{subsection.2.1.1}}
\newlabel{cap2sec1_1}{{2.1.1}{2}{Il suono}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andamento nel tempo di tre segnali, rispettivamente: [a] sinusoidale, [b] periodico (somma di 16 sinusoidi), [c] aperiodico.}}{3}{figure.2.1}}
\newlabel{fig:forma_onda}{{1}{3}{Andamento nel tempo di tre segnali, rispettivamente: [a] sinusoidale, [b] periodico (somma di 16 sinusoidi), [c] aperiodico}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inviluppo}{3}{section*.4}}
\newlabel{cap2sec1_1_1}{{2.1.1}{3}{Inviluppo}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inviluppo - ADSR}}{4}{figure.2.2}}
\newlabel{fig:adsr}{{2}{4}{Inviluppo - ADSR}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Altezza}{4}{section*.5}}
\newlabel{cap2sec1_1_2}{{2.1.1}{4}{Altezza}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intensit\IeC {\`a}}{5}{section*.6}}
\newlabel{cap2sec1_1_3}{{2.1.1}{5}{Intensità}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Livello di intensit\IeC {\`a} associato alle indicazioni di partitura (prima colonna) e prodotto da alcune sorgenti sonore (seconda colonna). (I valori riportati vanno presi come puramente indicativi)}}{6}{table.2.1}}
\newlabel{tab:decibel}{{1}{6}{Livello di intensità associato alle indicazioni di partitura (prima colonna) e prodotto da alcune sorgenti sonore (seconda colonna). (I valori riportati vanno presi come puramente indicativi)}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timbro}{6}{section*.7}}
\newlabel{cap2sec1_1_4}{{2.1.1}{6}{Timbro}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio di formanti (linea continua rossa)}}{7}{figure.2.3}}
\newlabel{fig:formant}{{3}{7}{Esempio di formanti (linea continua rossa)}{figure.2.3}{}}
\newlabel{cap2sec3}{{2.1.1}{7}{Timbro}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segnali Periodici}{7}{subsection.2.1.2}}
\newlabel{cap2sec3_1}{{2.1.2}{7}{Segnali Periodici}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Serie di Fourier}{8}{subsection.2.1.3}}
\newlabel{cap2sec3_2}{{2.1.3}{8}{Serie di Fourier}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Trasformata di Fourier}{8}{subsection.2.1.4}}
\newlabel{cap2sec3_3}{{2.1.4}{8}{Trasformata di Fourier}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dominio del tempo - frequenza}}{9}{figure.2.4}}
\newlabel{fig:fourier_transform}{{4}{9}{Dominio del tempo - frequenza}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{DFT}{10}{section*.8}}
\newlabel{cap2sec3_4}{{2.1.4}{10}{DFT}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{STFT}{11}{section*.9}}
\newlabel{cap2sec3_5}{{2.1.4}{11}{STFT}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finestra rettangolare}}{12}{figure.2.5}}
\newlabel{fig:rect_fun}{{5}{12}{Finestra rettangolare}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finestra di Hamming}}{12}{figure.2.6}}
\newlabel{fig:hamming_fun}{{6}{12}{Finestra di Hamming}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sonogramma}}{13}{figure.2.7}}
\newlabel{fig:sonogram}{{7}{13}{Sonogramma}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modello di Analisi}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{14}{Modello di Analisi}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi della dinamica}{14}{section.3.1}}
\newlabel{cap3sec1}{{3.1}{14}{Analisi della dinamica}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio segnale audio - riff di chitarra}}{15}{figure.3.8}}
\newlabel{fig:wave_rms_picco}{{8}{15}{Esempio segnale audio - riff di chitarra}{figure.3.8}{}}
\citation{parshl}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi armonica - Harmonic tracking}{16}{section.3.2}}
\newlabel{cap3sec2}{{3.2}{16}{Analisi armonica - Harmonic tracking}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interpolazione parabolica}{16}{subsection.3.2.1}}
\newlabel{cap3sec2_1}{{3.2.1}{16}{Interpolazione parabolica}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Picco in frequenza di una sinusoide di 880 Hz calcolando la FFT con finestre di 1024 campioni (a sinistra) e 8182 campioni (a destra).}}{17}{figure.3.9}}
\newlabel{fig:peak}{{9}{17}{Picco in frequenza di una sinusoide di 880 Hz calcolando la FFT con finestre di 1024 campioni (a sinistra) e 8182 campioni (a destra)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coordinate dell'interpolazione parabolica}}{17}{figure.3.10}}
\newlabel{fig:parab}{{10}{17}{Coordinate dell'interpolazione parabolica}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interpolazione parabolica effettuata su una sinusoide di 880 Hz calcolando la FFT con finestre di 1024 campioni (a sinistra) e 8182 campioni (a destra).}}{18}{figure.3.11}}
\newlabel{fig:peak_parab}{{11}{18}{Interpolazione parabolica effettuata su una sinusoide di 880 Hz calcolando la FFT con finestre di 1024 campioni (a sinistra) e 8182 campioni (a destra)}{figure.3.11}{}}
\citation{phase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Differenza di fase}{19}{subsection.3.2.2}}
\newlabel{cap3sec2_2}{{3.2.2}{19}{Differenza di fase}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A sinistra una sinusoide con frequenza uguale a quella del {\itshape  bin}, a destra una sinusoide con frequenza non corrispondente a quella del {\itshape  bin}}}{19}{figure.3.12}}
\newlabel{fig:phase}{{12}{19}{A sinistra una sinusoide con frequenza uguale a quella del {\itshape bin}, a destra una sinusoide con frequenza non corrispondente a quella del {\itshape bin}}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Differenza di fase effettuata su una sinusoide di 880 Hz calcolando la FFT con finestre di 1024 campioni (a sinistra) e 8182 campioni (a destra).}}{20}{figure.3.13}}
\newlabel{fig:peak_phase}{{13}{20}{Differenza di fase effettuata su una sinusoide di 880 Hz calcolando la FFT con finestre di 1024 campioni (a sinistra) e 8182 campioni (a destra)}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confronto tra i due metodi}}{21}{figure.3.14}}
\newlabel{fig:parab_phase}{{14}{21}{Confronto tra i due metodi}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Validazione dei modelli}{21}{subsection.3.2.3}}
\newlabel{cap3sec2_3}{{3.2.3}{21}{Validazione dei modelli}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chirp}{21}{section*.10}}
\newlabel{cap3sec2_3_1}{{3.2.3}{21}{Chirp}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Chirp - Differenza di fase e Interpolazione parabolica}}{22}{figure.3.15}}
\newlabel{fig:chirp}{{15}{22}{Chirp - Differenza di fase e Interpolazione parabolica}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chirp - Sonogramma e relativo tracciamento}}{22}{figure.3.16}}
\newlabel{fig:chirp_sono}{{16}{22}{Chirp - Sonogramma e relativo tracciamento}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riff di chitarra}{23}{section*.11}}
\newlabel{cap3sec2_3_2}{{3.2.3}{23}{Riff di chitarra}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spettrogramma con il tracciamento delle singole componenti}}{23}{figure.3.17}}
\newlabel{fig:wither}{{17}{23}{Spettrogramma con il tracciamento delle singole componenti}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi timbrica - Rilevamento delle formanti}{24}{section.3.3}}
\newlabel{cap3sec3}{{3.3}{24}{Analisi timbrica - Rilevamento delle formanti}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Poli del modello autoregressivo e il sonogramma del segnale}}{25}{figure.3.18}}
\newlabel{fig:formant_sono}{{18}{25}{Poli del modello autoregressivo e il sonogramma del segnale}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LPC (Inviluppo spettrale) e la posizione dei formanti in un determinato frame}}{25}{figure.3.19}}
\newlabel{fig:speech}{{19}{25}{LPC (Inviluppo spettrale) e la posizione dei formanti in un determinato frame}{figure.3.19}{}}
\citation{onset}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analisi attacco delle note - Onset Detection}{26}{section.3.4}}
\newlabel{cap3sec4}{{3.4}{26}{Analisi attacco delle note - Onset Detection}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Attacco, transiente e onset}}{26}{figure.3.20}}
\newlabel{fig:onset}{{20}{26}{Attacco, transiente e onset}{figure.3.20}{}}
\citation{pfd}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percussive feature detection}}{27}{figure.3.21}}
\newlabel{fig:pfd}{{21}{27}{Percussive feature detection}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Validazione del modello}{28}{subsection.3.4.1}}
\newlabel{cap3sec4_1}{{3.4.1}{28}{Validazione del modello}{subsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valori di ritardi in relazione alla figura \ref  {impulsi}}}{28}{table.3.2}}
\newlabel{tab:onset}{{2}{28}{Valori di ritardi in relazione alla figura \ref {impulsi}}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Coppie di impulsi ritardati}}{29}{figure.3.22}}
\newlabel{impulsi}{{22}{29}{Coppie di impulsi ritardati}{figure.3.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Impulsi ritardati di 23.2 ms}}}{29}{figure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Impulsi ritardati di 11.6 ms}}}{29}{figure.3.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Impulsi ritardati di 1.5 ms}}}{29}{figure.3.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test effettuati e relativi risultati}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{30}{Test effettuati e relativi risultati}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valori di media e deviazione standard di Picco, Rms e Crest Factor}}{30}{table.4.3}}
\newlabel{tab:diff_wave}{{3}{30}{Valori di media e deviazione standard di Picco, Rms e Crest Factor}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Forma d'onda di segnali con relativi andamenti di RMS Picco e Crest Factor}}{31}{figure.4.23}}
\newlabel{fig:wave}{{23}{31}{Forma d'onda di segnali con relativi andamenti di RMS Picco e Crest Factor}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Differenze di RMS, Picco e Crest Factor}}{31}{figure.4.24}}
\newlabel{fig:diff_wave}{{24}{31}{Differenze di RMS, Picco e Crest Factor}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rilevamento della fondamentale dei due segnali}}{32}{figure.4.25}}
\newlabel{fig:fond}{{25}{32}{Rilevamento della fondamentale dei due segnali}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Variazione in Cent del rapporto tra le due fondamentali}}{32}{figure.4.26}}
\newlabel{fig:diff_fond}{{26}{32}{Variazione in Cent del rapporto tra le due fondamentali}{figure.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valori di media e deviazione standard delle variazioni della fondamentale espressi in cent}}{33}{table.4.4}}
\newlabel{tab:diff_fond}{{4}{33}{Valori di media e deviazione standard delle variazioni della fondamentale espressi in cent}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces In rosso le armoniche del canale sinistro, in nero quelle del canale destro}}{33}{figure.4.27}}
\newlabel{fig:track}{{27}{33}{In rosso le armoniche del canale sinistro, in nero quelle del canale destro}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Variazione in cents delle prime sette armoniche del segnale}}{34}{figure.4.28}}
\newlabel{fig:diff_harm}{{28}{34}{Variazione in cents delle prime sette armoniche del segnale}{figure.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valori di media e deviazione standard delle variazioni delle prime sette armoniche espressi in cent}}{35}{table.4.5}}
\newlabel{tab:diff_harm}{{5}{35}{Valori di media e deviazione standard delle variazioni delle prime sette armoniche espressi in cent}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valori di media e deviazione standard complessivi delle variazioni delle armoniche}}{35}{table.4.6}}
\newlabel{tab:harm_mean}{{6}{35}{Valori di media e deviazione standard complessivi delle variazioni delle armoniche}{table.4.6}{}}
\citation{mdl}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valori di media e deviazione standard delle variazioni delle prime sei formanti nel tempo e il valore medio dell'andamento di una sola formante}}{36}{table.4.7}}
\newlabel{tab:ff}{{7}{36}{Valori di media e deviazione standard delle variazioni delle prime sei formanti nel tempo e il valore medio dell'andamento di una sola formante}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valori di media e deviazione standard complessivi delle variazioni delle formanti}}{36}{table.4.8}}
\newlabel{tab:ff_mean}{{8}{36}{Valori di media e deviazione standard complessivi delle variazioni delle formanti}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces FFT, Formanti e LPC di entrambi i segnali}}{37}{figure.4.29}}
\newlabel{fig:ff}{{29}{37}{FFT, Formanti e LPC di entrambi i segnali}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Posizione nel tempo degli onset}}{38}{figure.4.30}}
\newlabel{fig:onset_loc}{{30}{38}{Posizione nel tempo degli onset}{figure.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valori dei singoli ritardi per ogni attacco delle note}}{39}{table.4.9}}
\newlabel{tab:delay}{{9}{39}{Valori dei singoli ritardi per ogni attacco delle note}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valore di media e deviazione standard complessivo}}{39}{table.4.10}}
\newlabel{tab:rit}{{10}{39}{Valore di media e deviazione standard complessivo}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valori complessivi - Media e Deviazione standard}}{40}{table.4.11}}
\newlabel{tab:uno}{{11}{40}{Valori complessivi - Media e Deviazione standard}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valori complessivi - Media e Deviazione standard}}{40}{table.4.12}}
\newlabel{tab:due}{{12}{40}{Valori complessivi - Media e Deviazione standard}{table.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{41}{Conclusioni e sviluppi futuri}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusioni}{41}{section.5.1}}
\newlabel{cap5sec1}{{5.1}{41}{Conclusioni}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppi futuri}{42}{section.5.2}}
\newlabel{cap5sec2}{{5.2}{42}{Sviluppi futuri}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Applicazione in fase di completamnto}}{43}{figure.5.31}}
\newlabel{app}{{31}{43}{Applicazione in fase di completamnto}{figure.5.31}{}}
\bibcite{J_R_Pierce}{1}
\bibcite{parshl}{2}
\bibcite{phase1}{3}
\bibcite{phasediff}{4}
\bibcite{pitch}{5}
\bibcite{mdl}{6}
\bibcite{lpc}{7}
\bibcite{pfd}{8}
\bibcite{onset}{9}
